<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb033ce4-c3c3-4e6d-903d-6c6b9b230553" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40611/RptService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RptService2.xsd" MetadataType="Schema" ID="d2e62e0b-b236-4504-9882-84b9e3883e67" SourceId="1" SourceUrl="http://localhost:40611/RptService.svc?xsd=xsd0" />
    <MetadataFile FileName="RptService21.xsd" MetadataType="Schema" ID="1658e025-b5d2-405a-89ce-5336a0e563d1" SourceId="1" SourceUrl="http://localhost:40611/RptService.svc?xsd=xsd1" />
    <MetadataFile FileName="RptService1.disco" MetadataType="Disco" ID="ee3dfef9-f94f-49b0-8cee-96d71834bf24" SourceId="1" SourceUrl="http://localhost:40611/RptService.svc?disco" />
    <MetadataFile FileName="RptService1.wsdl" MetadataType="Wsdl" ID="72e7cb03-3355-409a-a3a0-e553afa1772a" SourceId="1" SourceUrl="http://localhost:40611/RptService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>