*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/123.txt
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/AuthList147206.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/bindings.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/client-Local.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/client-TPE.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/client.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Com.Syscom.WinFormsUI.Docking.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/DateTimePickerUCT.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/GetOSUserID.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/itextsharp.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/IZipLib.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.application
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe.manifest
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.application
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.exe.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.exe.manifest
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.vshost.application
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.vshost.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.vshost.exe.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.vshost.exe.manifest
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP_TPEComp.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.dll.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOB_Setup.msi
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/log4net.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/log4net.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/NotifyWindow.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Client.JOB.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Client.JOB.dll.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Client.JOB.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Comm.JOB.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Comm.JOB.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Comm.JOB.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/setup.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/StartProcess.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Sybase.Data.AseClient.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ARM.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ARM.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ARM.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.CMM.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.CMM.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.CMM.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.FTM.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.FTM.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.FTM.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.NFC.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.NFC.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.NFC.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.RPT.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.RPT.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.RPT.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ServiceFactory.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ServiceFactory.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.ServiceFactory.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.UCL.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.UCL.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.UCL.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.BASE.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.BASE.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.BASE.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.EXP.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.EXP.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.EXP.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.LOG.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.LOG.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.LOG.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.RPT.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.RPT.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.RPT.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.TableFactory.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.TableFactory.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.TableFactory.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.Utility.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.Utility.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Comm.Utility.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.BO.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.BO.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.BO.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.CMM.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.CMM.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.CMM.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.SQL.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.SQL.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Server.SQL.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/zxing.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/app.publish/JOBAPP_TPEComp.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Images/專案管理系統.jpg
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Images/高雄市聯合醫院(開發機).jpg
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/TempDoc/TempDBModifiedDoc.docx
