<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d530bd78-e9f1-4342-b993-3ea0a2c41161" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40611/SncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SncService.xsd" MetadataType="Schema" ID="91ac9092-cfb2-45d5-b343-3a01edbd2c14" SourceId="1" SourceUrl="http://localhost:40611/SncService.svc?xsd=xsd0" />
    <MetadataFile FileName="SncService.disco" MetadataType="Disco" ID="c7845956-c069-462f-a26b-e9e3701b9b72" SourceId="1" SourceUrl="http://localhost:40611/SncService.svc?disco" />
    <MetadataFile FileName="SncService.wsdl" MetadataType="Wsdl" ID="0b91f0b8-5d57-412c-a772-48b7f81e0563" SourceId="1" SourceUrl="http://localhost:40611/SncService.svc?wsdl" />
    <MetadataFile FileName="SncService1.xsd" MetadataType="Schema" ID="46dd050f-7380-4b94-a206-d82acb435d34" SourceId="1" SourceUrl="http://localhost:40611/SncService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>