D:\FTPServer\JOBCompare\Client\123.txt*Modified_Time*2017/07/14 17:27:51
D:\FTPServer\JOBCompare\Client\234.txt*Modified_Time*2017/07/15 16:13:58
D:\FTPServer\JOBCompare\Client\AuthList136807.xml*Modified_Time*2017/07/31 10:27:32
D:\FTPServer\JOBCompare\Client\AuthList147206.xml*Modified_Time*2017/07/14 15:14:22
D:\FTPServer\JOBCompare\Client\bindings.config*Modified_Time*2017/07/14 10:33:02
D:\FTPServer\JOBCompare\Client\client-Local.config*Modified_Time*2017/07/14 10:33:02
D:\FTPServer\JOBCompare\Client\client-TPE.config*Modified_Time*2017/07/14 14:51:51
D:\FTPServer\JOBCompare\Client\client.config*Modified_Time*2017/08/02 11:39:39
D:\FTPServer\JOBCompare\Client\Com.Syscom.WinFormsUI.Docking.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\DateTimePickerUCT.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\GetOSUserID.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\itextsharp.dll*Modified_Time*2017/07/14 11:13:31
D:\FTPServer\JOBCompare\Client\IZipLib.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\JOBAPP.application*Modified_Time*2017/08/02 11:32:06
D:\FTPServer\JOBCompare\Client\JOBAPP.exe*Modified_Time*2017/08/02 11:32:05
D:\FTPServer\JOBCompare\Client\JOBAPP.exe.config*Modified_Time*2017/08/02 11:15:18
D:\FTPServer\JOBCompare\Client\JOBAPP.exe.manifest*Modified_Time*2017/08/02 11:32:06
D:\FTPServer\JOBCompare\Client\JOBAPP.pdb*Modified_Time*2017/08/02 11:32:05
D:\FTPServer\JOBCompare\Client\JOBAPP.vshost.application*Modified_Time*2017/07/15 16:21:37
D:\FTPServer\JOBCompare\Client\JOBAPP.vshost.exe*Modified_Time*2017/07/15 16:21:37
D:\FTPServer\JOBCompare\Client\JOBAPP.vshost.exe.config*Modified_Time*2017/07/15 16:21:37
D:\FTPServer\JOBCompare\Client\JOBAPP.vshost.exe.manifest*Modified_Time*2017/07/15 16:21:37
D:\FTPServer\JOBCompare\Client\JOBAPP.xml*Modified_Time*2017/08/02 11:32:05
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.application*Modified_Time*2017/07/14 16:34:33
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.exe*Modified_Time*2017/07/14 16:16:08
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.exe.config*Modified_Time*2017/07/14 16:15:58
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.exe.manifest*Modified_Time*2017/07/14 16:34:33
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.pdb*Modified_Time*2017/07/14 16:16:08
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.vshost.application*Modified_Time*2017/07/14 16:30:06
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.vshost.exe*Modified_Time*2017/07/14 16:28:32
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.vshost.exe.config*Modified_Time*2017/07/14 16:15:58
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.vshost.exe.manifest*Modified_Time*2017/07/14 16:30:06
D:\FTPServer\JOBCompare\Client\JOBAPP_TPEComp.xml*Modified_Time*2017/07/14 16:16:08
D:\FTPServer\JOBCompare\Client\JOBClientServiceFactory.dll*Modified_Time*2017/07/15 16:24:03
D:\FTPServer\JOBCompare\Client\JOBClientServiceFactory.dll.config*Modified_Time*2017/07/14 10:33:09
D:\FTPServer\JOBCompare\Client\JOBClientServiceFactory.pdb*Modified_Time*2017/07/15 16:24:03
D:\FTPServer\JOBCompare\Client\JOBClientServiceFactory.xml*Modified_Time*2017/07/15 16:24:03
D:\FTPServer\JOBCompare\Client\JOB_Setup.msi*Modified_Time*2017/07/14 16:32:24
D:\FTPServer\JOBCompare\Client\log4net.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\log4net.xml*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\NotifyWindow.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\Project.Client.JOB.dll*Modified_Time*2017/08/10 14:52:58
D:\FTPServer\JOBCompare\Client\Project.Client.JOB.dll.config*Modified_Time*2017/07/14 10:33:09
D:\FTPServer\JOBCompare\Client\Project.Client.JOB.pdb*Modified_Time*2017/07/15 16:24:04
D:\FTPServer\JOBCompare\Client\Project.Comm.JOB.dll*Modified_Time*2017/07/28 21:05:10
D:\FTPServer\JOBCompare\Client\Project.Comm.JOB.pdb*Modified_Time*2017/07/14 14:38:14
D:\FTPServer\JOBCompare\Client\Project.Comm.JOB.xml*Modified_Time*2017/07/14 14:38:14
D:\FTPServer\JOBCompare\Client\setup.exe*Modified_Time*2017/07/14 16:32:16
D:\FTPServer\JOBCompare\Client\StartProcess.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\Sybase.Data.AseClient.dll*Modified_Time*2017/07/14 11:13:28
D:\FTPServer\JOBCompare\Client\Syscom.Client.ARM.dll*Modified_Time*2017/07/14 11:45:33
D:\FTPServer\JOBCompare\Client\Syscom.Client.ARM.pdb*Modified_Time*2017/07/14 11:45:33
D:\FTPServer\JOBCompare\Client\Syscom.Client.ARM.xml*Modified_Time*2017/07/14 11:45:33
D:\FTPServer\JOBCompare\Client\Syscom.Client.CMM.dll*Modified_Time*2017/07/14 11:45:27
D:\FTPServer\JOBCompare\Client\Syscom.Client.CMM.pdb*Modified_Time*2017/07/14 11:45:27
D:\FTPServer\JOBCompare\Client\Syscom.Client.CMM.xml*Modified_Time*2017/07/14 11:45:27
D:\FTPServer\JOBCompare\Client\Syscom.Client.FTM.dll*Modified_Time*2017/07/14 11:31:47
D:\FTPServer\JOBCompare\Client\Syscom.Client.FTM.pdb*Modified_Time*2017/07/14 11:31:47
D:\FTPServer\JOBCompare\Client\Syscom.Client.FTM.xml*Modified_Time*2017/07/14 11:31:47
D:\FTPServer\JOBCompare\Client\Syscom.Client.NFC.dll*Modified_Time*2017/07/14 11:45:32
D:\FTPServer\JOBCompare\Client\Syscom.Client.NFC.pdb*Modified_Time*2017/07/14 11:45:32
D:\FTPServer\JOBCompare\Client\Syscom.Client.NFC.xml*Modified_Time*2017/07/14 11:45:32
D:\FTPServer\JOBCompare\Client\Syscom.Client.RPT.dll*Modified_Time*2017/07/14 11:45:28
D:\FTPServer\JOBCompare\Client\Syscom.Client.RPT.pdb*Modified_Time*2017/07/14 11:45:28
D:\FTPServer\JOBCompare\Client\Syscom.Client.RPT.xml*Modified_Time*2017/07/14 11:45:28
D:\FTPServer\JOBCompare\Client\Syscom.Client.ServiceFactory.dll*Modified_Time*2017/07/14 11:31:44
D:\FTPServer\JOBCompare\Client\Syscom.Client.ServiceFactory.pdb*Modified_Time*2017/07/14 11:31:44
D:\FTPServer\JOBCompare\Client\Syscom.Client.ServiceFactory.xml*Modified_Time*2017/07/14 11:31:44
D:\FTPServer\JOBCompare\Client\Syscom.Client.UCL.dll*Modified_Time*2017/07/31 09:59:55
D:\FTPServer\JOBCompare\Client\Syscom.Client.UCL.pdb*Modified_Time*2017/07/14 11:45:31
D:\FTPServer\JOBCompare\Client\Syscom.Client.UCL.xml*Modified_Time*2017/07/14 11:45:31
D:\FTPServer\JOBCompare\Client\Syscom.Comm.BASE.dll*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.BASE.pdb*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.BASE.xml*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.EXP.dll*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.EXP.pdb*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.EXP.xml*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.LOG.dll*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.LOG.pdb*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.LOG.xml*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.RPT.dll*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.RPT.pdb*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.RPT.xml*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.TableFactory.dll*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.TableFactory.pdb*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.TableFactory.xml*Modified_Time*2017/07/14 11:13:55
D:\FTPServer\JOBCompare\Client\Syscom.Comm.Utility.dll*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.Utility.pdb*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Comm.Utility.xml*Modified_Time*2017/07/14 11:13:56
D:\FTPServer\JOBCompare\Client\Syscom.Server.BO.dll*Modified_Time*2017/07/14 11:24:13
D:\FTPServer\JOBCompare\Client\Syscom.Server.BO.pdb*Modified_Time*2017/07/14 11:24:13
D:\FTPServer\JOBCompare\Client\Syscom.Server.BO.xml*Modified_Time*2017/07/14 11:24:13
D:\FTPServer\JOBCompare\Client\Syscom.Server.CMM.dll*Modified_Time*2017/07/14 11:24:14
D:\FTPServer\JOBCompare\Client\Syscom.Server.CMM.pdb*Modified_Time*2017/07/14 11:24:14
D:\FTPServer\JOBCompare\Client\Syscom.Server.CMM.xml*Modified_Time*2017/07/14 11:24:14
D:\FTPServer\JOBCompare\Client\Syscom.Server.SQL.dll*Modified_Time*2017/07/14 11:16:17
D:\FTPServer\JOBCompare\Client\Syscom.Server.SQL.pdb*Modified_Time*2017/07/14 11:16:17
D:\FTPServer\JOBCompare\Client\Syscom.Server.SQL.xml*Modified_Time*2017/07/14 11:16:17
D:\FTPServer\JOBCompare\Client\zxing.dll*Modified_Time*2017/07/14 11:13:29
D:\FTPServer\JOBCompare\Client\app.publish\JOBAPP_TPEComp.exe*Modified_Time*2017/07/14 16:34:32
D:\FTPServer\JOBCompare\Client\Images\專案管理系統.jpg*Modified_Time*2017/07/14 10:33:09
D:\FTPServer\JOBCompare\Client\Images\高雄市聯合醫院(開發機).jpg*Modified_Time*2017/07/14 10:33:09
D:\FTPServer\JOBCompare\Client\TempDoc\TempDBModifiedDoc.docx*Modified_Time*2017/07/14 10:33:09
