<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JOBAPP.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Games.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JOBAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JOBAPP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Com.Syscom.WinFormsUI.Docking.dll" size="437760">
      <assemblyIdentity name="Com.Syscom.WinFormsUI.Docking" version="2.2.6106.17840" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fKL5pKWc+zVNhbw4FDoKvp5d4OCY1lnw+x63kgU/oGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateTimePickerUCT.dll" size="20992">
      <assemblyIdentity name="DateTimePickerUCT" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QmuHRMVKrtspcG9qFzijKpoANNlRO5GdBruW5S5zoSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetOSUserID.dll" size="27136">
      <assemblyIdentity name="GetOSUserID" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>USDrrlcPUdLLQ4uW5siE4ylZsvpV2poS0Js+kESZoxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4018176">
      <assemblyIdentity name="itextsharp" version="5.5.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C4W7dU4gg1yf/aOIA8inalXkqwSAjoHV5PcQxO8RU44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IZipLib.dll" size="200704">
      <assemblyIdentity name="IZipLib" version="0.86.0.518" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>in4U7e3RNH2uzo3Q7jEGvC7gkgKWMLLAlyDQp+jAPSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JOBAPP.exe" size="394712">
      <assemblyIdentity name="JOBAPP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4dCggRr/EKrTRdECnKQn9q+nZ5QloIPeEQAeJ4qUWVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JOBClientServiceFactory.dll" size="24576">
      <assemblyIdentity name="JOBClientServiceFactory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yesBIx2KQMgdImIHyDQ1VaKd2kFwqFDLLBVcizw9Y3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="241664">
      <assemblyIdentity name="log4net" version="1.2.10.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tLqt+vTRMDDgJv3D8z/E/Tgb6mAXAeZLyx2DILmvPh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NotifyWindow.dll" size="15872">
      <assemblyIdentity name="NotifyWindow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rZinXnIbaa+GVUpXtn6hX/E+6/j7A7opb4rfQEcAAqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.Client.JOB.dll" size="285696">
      <assemblyIdentity name="Project.Client.JOB" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yn/8Q1Q+zmUH5fTOYYrxKTjI5Yw0OdAsJdqWJiw7l+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.Comm.JOB.dll" size="64000">
      <assemblyIdentity name="Project.Comm.JOB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X9+PRWqWB3G3qA13SYdbDTIcQKSrFELGqsJWoK3lZVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StartProcess.dll" size="11776">
      <assemblyIdentity name="StartProcess" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bleZ9MCDaDHIoA65a0qzk3TBqElsKfhpZ83+IvSlkkY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sybase.Data.AseClient.dll" size="282624">
      <assemblyIdentity name="Sybase.Data.AseClient" version="1.155.1015.0" publicKeyToken="26E0F1529304F4A7" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h/O3ZdfmYW/n9bkEhj44xj8/RfiFHixlnm80vddNGqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.ARM.dll" size="360448">
      <assemblyIdentity name="Syscom.Client.ARM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LTNgrUObzg8suekA53pGE8CrySXYQ0DjK/cKYLnVNfU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.CMM.dll" size="239104">
      <assemblyIdentity name="Syscom.Client.CMM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BzSttGL+egZzeO1J5fNwx0v6IFOwzvoi5GzDjS4XGko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.NFC.dll" size="186368">
      <assemblyIdentity name="Syscom.Client.NFC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q1Q3rrIh2uHTPGfGrBd9tYbeKG/ANXcqpCTnBcyeB54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.RPT.dll" size="58880">
      <assemblyIdentity name="Syscom.Client.RPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DnoqQdEx4FELsfS7zdW2osDcwGoPigCe70ghpQIf6P8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.ServiceFactory.dll" size="582144">
      <assemblyIdentity name="Syscom.Client.ServiceFactory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OXiRxMlFQxdHZ/ud6D5dp1XIY8fF9YUN05B2A1HCHJA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Client.UCL.dll" size="1222656">
      <assemblyIdentity name="Syscom.Client.UCL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b7PiLYMNBECPhYFK7+PK8tWSEIRLi8huOA7wSsSTLHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.BASE.dll" size="73216">
      <assemblyIdentity name="Syscom.Comm.BASE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1fUj9u1LKfDL5B7oSJPB69HYbavw69gdeF5Zid7bxVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.EXP.dll" size="30720">
      <assemblyIdentity name="Syscom.Comm.EXP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JDV7IhLs5hpLsooCJPi9/GTjLtJq9sOdAMdyeHCYp44=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.LOG.dll" size="28672">
      <assemblyIdentity name="Syscom.Comm.LOG" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/SqlT6Md4yyKtJmysWAe0kINkXc9v1z9n5z5JQyQt7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.RPT.dll" size="57344">
      <assemblyIdentity name="Syscom.Comm.RPT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pW+Y2o0vtpq75Pql7H5omOnJasFXsCIgyH2ielwPl4g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.TableFactory.dll" size="776704">
      <assemblyIdentity name="Syscom.Comm.TableFactory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gWcn3lIeIA6ssnYznAVxWiRj0b6IZWOqsJBwC8I1oaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Comm.Utility.dll" size="225280">
      <assemblyIdentity name="Syscom.Comm.Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OH/Fkxn8YhB9lCv2NSBmrUKhOotSC0F8iChtrpAIRQo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Server.BO.dll" size="2554368">
      <assemblyIdentity name="Syscom.Server.BO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GPdrHEW39nfTRO+G3EXWQOu0s5mX42GrVE2jnB3tnpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Server.CMM.dll" size="59392">
      <assemblyIdentity name="Syscom.Server.CMM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dpt+Qr1zEVD5eMB7eaL3rOOwTCqx8Kr5cvw6/ca0Q74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syscom.Server.SQL.dll" size="37888">
      <assemblyIdentity name="Syscom.Server.SQL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZdVQx+zvvopvZveJLGp2cWyiMjeU2OAPqvB3DGJHIaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="426496">
      <assemblyIdentity name="zxing" version="0.12.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pYvWM9qys+ig9rYNFXWHX3hZohP03XwNCfnEMRUOEII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bindings.config" size="113021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LpmqY8XzNxdAQP3xxDRwrsqxLQOI5dPmxInKimctFZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="client.config" size="4964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4bo9D68O2XS2qDPbxVl9pf1oT1rJDypEn0G8M9TCft4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="client-Local.config" size="4799">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JJPj26du2ch0euxVAmhrWMmQl6pOTDw97Bg7BZNf9Fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="client-TPE.config" size="4949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2Rh38/+HDvtfcep1vdnMWpCw+yXPHPLHBJ+A4oQe5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CzNMAzRShqPGTDumNDjrEwnu504g51U/P2ZTpYEeDtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_Bottom.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9B8VvuDoyYbn/V6DNb0Imdi4MF28H8moRo+3X+WketQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\Dockindicator_PaneDiamond_Fill.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b77k/hG3K34yk4gt/HbAQeayrXwZOrGHeFq67pcFGDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_Hotspot.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5r2ysYLX/ufj5UmZtWZtb6sti1K+g6izeDzHnnXcuN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_HotspotIndex.bmp" size="90">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9bfyYKKOtDXP5qvgXhmBY6okEJDSQix34Mx6fC/lCnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_Left.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>undHeDZlumm4MG3tgyYnmIgKLepGUDyI3w1hAHvRwZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_Right.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UmzU6nUJlNa8qov3U85Es9XpbL8NJERgNxxUoI5usBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PaneDiamond_Top.bmp" size="23286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ayairAajqLbWcgqcyvtNgDkeP0l1cmJbR40taJguBis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelBottom.bmp" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1kLg4grngMVG1mMkkLFGBaFQkdKpCexLn1CE+C4fTTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelBottom_Active.bmp" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i0iKhSuhcgYQf3xrvRspR3NCRY2d0X+D+dDf1tuVjF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelFill.bmp" size="3030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cu742Y2u47JV4rTjfgaLgrlFAXponSHfo03YtZ7Sv+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelFill_Active.bmp" size="3030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+uYZHsawxVdaNfUQO4opQrLUBpCTHGhR/DUolZt8JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelLeft.bmp" size="2838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ATAtF9IH+scJ2NbgmnN4qAcHoDSu1ZwfTH8NNctMImE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelLeft_Active.bmp" size="2838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cl9POIVQAKNqCjjIv9En8qLmKOf7Vw6GqIqXCLOB5cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelRight.bmp" size="2838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zYm2XkmsWhiPutNKd/iWLXViOlkSwJLgNKLXAOAYnSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelRight_Active.bmp" size="2838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxhaC3NPfMQ+KmRs7fuAs3uvWFwocXK6+fEuU9ldwcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelTop.bmp" size="2870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NeWOKFcQJciT71iRPOQXW3vfvJbbXCcNdP2vwjVGQVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockIndicator_PanelTop_Active.bmp" size="2870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6vDN99VydIdqyskWCJx9N1nadUBgfHsSeSGQOGIOIZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneCaption_AutoHideNo.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aoYLsALk+VNlDf1IDL8wYDtivovZflSyKUI2HBgRUQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneCaption_AutoHideYes.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7McoHhvWqxwWTFOQksk6RNOc7Hx1kOl5gdp7JuO/hrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneCaption_CloseDisabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UnljQ/VUzB47ZhCyGiKpPtjhNwtIMwmfeuCRXEmXXco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneCaption_CloseEnabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UnljQ/VUzB47ZhCyGiKpPtjhNwtIMwmfeuCRXEmXXco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_CloseDisabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UnljQ/VUzB47ZhCyGiKpPtjhNwtIMwmfeuCRXEmXXco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_CloseEnabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UnljQ/VUzB47ZhCyGiKpPtjhNwtIMwmfeuCRXEmXXco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_ScrollLeftDisabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LlLEl2YqTRLx48amzIoCrdhloI3XSj/j74lZkPqOpsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_ScrollLeftEnabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e+fWBHmvDKflI1iJI8nHn62K1lRxsgI9lAGNdsd2OSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_ScrollRightDisabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1nLShEnXCXKjdJIRk9WpJ/aj6afYL1YOP1Vg5um91ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Customization\Resources\DockPaneStrip_ScrollRightEnabled.bmp" size="114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rs3Z+0U4JaU+zQgiBKIcWcbxhzaDmJZMYJkO2MIz7D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ArrowDown.bmp" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Num/G1AS1lcXEBB+E/N/l/hcX8Sev6QqikRkvVKg9eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ArrowUp.bmp" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aF+MM52QxcyriJzOsLyqeVZg19tDTMgl6BGhLFNdu9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Bitmap.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tbkKID/nCqR4DIBI6OUgHZoz/TrO0ZfwLJNQo2dWr8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\BlankIcon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YYKnWeRf0LKZw7/rnezHGhivMIbuvzQDRfiId5KRel0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ClosedFolder.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFMNQLRrcfbxwFWy0dcAjKqNcy0mTQXIFP7ovEZ018g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CSFile.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9HyUUr9puaQPMsZWYnWUQ5XeQzusrZUxuX7TD2hhTBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\CSProject.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9RuoKj+xiq7tXyB33R9rnroLlpUBSEoNlmohBq5ohw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\File.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5b6fwdmVSE2qB7/4R5xzbdW+KJvzrIl8NT35rTH1ZmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Form.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6CmSdWfxzvREctC0WJpm7xBC7TnGChxXfcokl4hsxvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Games.ico" size="86358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvEtDAsz/2FdTFxAymKSNTra2bgF+zRu2J5Ugtty3mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Home.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lObJqwwc5F1DSTS6m5yvn37/6C/xkucBx/WUcYUFehk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\kmuh_his_logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j15jrkhtvmPALL7IOOmX/sqjWbrzWPaMZJVIzUL+fIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Mouse.bmp" size="134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VbcI7MD5mRVN+DG5WDBBoBjIsTq9MZSd5ZKSOlNVitw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\msenv22.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ya/OaunEPD9ZKIbsQVI9yzaBLOPa5guih790taqflY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\New.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11LvSZbZsG41zJO2lCSs2y0TA8sQxFpoZxzmKVsqIA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NISTCH.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qkbu7GTtYuQBvWz7s046A/P38KSZWRvgb4e82pTObA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NISTCHForm.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YuW5MFxI/ksd0huyvAv2AII71KNmBJH2Tizv/tP6iUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Open.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fa/Cm/+IyAV5hSYQRDmZ5wgqLSaC+YBRbT0Z5iPpbiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\OpenFolder.ICO" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0O2nM8y4s86/Tuxg8qQPAzMMckQ8YkYv1XJEPXhFSqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\OutputWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKcki8DVUGEwh+GH/OvQow5O6kD7LBGBl6/tcXp+aCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\PropertyWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1l4fyx4Q+qFSojd2j60qvJyZQvvmYsmF6tZDLXjS9ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Reference.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xpkxqdaA++Fzf70kzI847EWPwUGDCLE5qI401WOZ9Qo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\References.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X9MsvE6X758b5dJu8elmJSqG/PGl0r8PWyaitx+8qVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\SolutionExplorer.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4heQBDH8U+auDUi7uBsIAjbHQE6H07+LxCjG2mQuYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\syscomLogo.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8aBA8zSMAgElXyncCXKJEcd2vSdp4WmiiPrChSZ2lIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\System Folder.ico" size="86358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>px0TUXsHYd5WZVT9NoC4zWgUj1ALphZwe0uCPPJbozY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\TaskListWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2X/ulLeo/ruBNE3tOPbqjWqH6a9qyCUCPmHJiidV4Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\ToolboxWindow.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tfTm5Ic+tOYytPjz1//UR7Ma/1oDYoiVutsW+XkyWfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\XmlFile.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5oIcAE4Ui/Z5Oi1cbeDPTXeyZUHMeIweaHIIFG+jQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\高雄市聯合醫院(建檔機).jpg" size="59563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KXFyHc+r+kayXE7f3yQg1MFNR35UcTO9TP62EGnwppk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\高雄市聯合醫院(測試機).jpg" size="59211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZNskEKekoszFrYGQ3ts//MTXPq4nRuj706wktIUzIxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\高雄市聯合醫院(開發機).jpg" size="95680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5W4r8Sm2B++KyxpgJNpQ7QTnUEMXryTiyMrMppANAZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\高雄市聯合醫院.jpg" size="38929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAXYbGRMNTbW3i1xoFbJfqfHnuGPzFGa5/FSCBI7KDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\專案管理系統.jpg" size="37176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>emimF4ua5n9YvlJu9dkSlngX2CKA5dL7GW+eb+e9CUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\署立台中醫院.jpg" size="148906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nu0MOkt3Rr/9ugy4Sa12vr0p9X7QktmsL4nNg93AZws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JOBAPP.exe.config" size="4521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rm4hxtBhyMDBJ6GrJxsGHUHRS4gV+jQz270nadOl5lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="syscomLogo.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8aBA8zSMAgElXyncCXKJEcd2vSdp4WmiiPrChSZ2lIg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\EFSPic.exe" size="290304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pyGi71b+ztw7EoE21oWcyY+qLjlNCoR4SYO+kWDs5Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\RichTextBoxPrintCtrl.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Zs8bCcgpILDmm3p6Vd+XP3SUlDYcrbWcXEpzkHcY/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\RtfPreview.exe" size="27136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZTRbB6lIzNK0Ju4QvPlTNpz45QZuTMSdvcLaP78y6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\S_chinese.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bihhYJpeCaGNI8MocOaVWg90Q5UAht+/RZWizHzoelQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\StartProcess.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bleZ9MCDaDHIoA65a0qzk3TBqElsKfhpZ83+IvSlkkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\T_chinese.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d0DKmIw7trSwFMKp6JW5bYgJUCebiz4sUwFQPrM0jhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TxtPrint\TxtPreview.exe" size="65536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BEUkEDZqU7x6SQMwgCjTwmApT3GqR7Bfa0Kt+LfNnyQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>