*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/234.txt
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/AuthList136807.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.application
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.exe.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.exe.manifest
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/client.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.application
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe.config
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBAPP.vshost.exe.manifest
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/JOBClientServiceFactory.xml
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Client.JOB.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Client.JOB.pdb
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Project.Comm.JOB.dll
*D*ftp://Win-2017.syscom.com.tw/JOBCompare/Client/Syscom.Client.UCL.dll
