<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78f1bdd2-3504-46b6-bb8c-a5810fbfbb0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40611/IccServiceL.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IccServiceL.wsdl" MetadataType="Wsdl" ID="0dd6e86d-9188-41b1-8658-a0a1bc2e0205" SourceId="1" SourceUrl="http://localhost:40611/IccServiceL.svc?wsdl" />
    <MetadataFile FileName="IccServiceL.xsd" MetadataType="Schema" ID="d16d5322-811b-4b8a-bdd7-aa8c3baebba2" SourceId="1" SourceUrl="http://localhost:40611/IccServiceL.svc?xsd=xsd2" />
    <MetadataFile FileName="IccServiceL.disco" MetadataType="Disco" ID="b5476bbd-039d-4399-a4d5-9fe1f0673fc1" SourceId="1" SourceUrl="http://localhost:40611/IccServiceL.svc?disco" />
    <MetadataFile FileName="IccServiceL1.xsd" MetadataType="Schema" ID="f07d6cc9-fa1f-485a-b529-00e16da2fba4" SourceId="1" SourceUrl="http://localhost:40611/IccServiceL.svc?xsd=xsd0" />
    <MetadataFile FileName="IccServiceL2.xsd" MetadataType="Schema" ID="7d7890ae-e692-447a-8136-be5845f705e1" SourceId="1" SourceUrl="http://localhost:40611/IccServiceL.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>