<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09287d6a-aead-4dbc-9307-fcae6a494dd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40611/NfcService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NfcService1.disco" MetadataType="Disco" ID="d0cc3fd1-b845-4b6d-bb08-e5f8b321182d" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?disco" />
    <MetadataFile FileName="NfcService1.wsdl" MetadataType="Wsdl" ID="186199c8-506d-451b-b085-d96bd250de4f" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?wsdl" />
    <MetadataFile FileName="NfcService4.xsd" MetadataType="Schema" ID="c44c7524-8968-4d24-95a7-3ce0dfcb3345" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?xsd=xsd1" />
    <MetadataFile FileName="NfcService11.xsd" MetadataType="Schema" ID="6cccc2ff-8ad8-4079-9c3b-1e22c1920b24" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?xsd=xsd0" />
    <MetadataFile FileName="NfcService12.xsd" MetadataType="Schema" ID="4a8f10c2-7e2e-433b-a692-3248ec14a735" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?xsd=xsd3" />
    <MetadataFile FileName="NfcService13.xsd" MetadataType="Schema" ID="a862057b-c757-468d-b2e7-c07b753b90ea" SourceId="1" SourceUrl="http://localhost:40611/NfcService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>