<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eabd4ffc-d000-4617-8c3a-96cc6d51e35f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40611/CmmService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CmmService1.wsdl" MetadataType="Wsdl" ID="a8ad2224-be90-4c13-90fc-9bc59659678f" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?wsdl" />
    <MetadataFile FileName="CmmService41.xsd" MetadataType="Schema" ID="66e2aaf4-d124-4bfc-88f2-9f0efa534320" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?xsd=xsd1" />
    <MetadataFile FileName="CmmService42.xsd" MetadataType="Schema" ID="75549aff-7150-4380-add8-d075cdb553e2" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?xsd=xsd0" />
    <MetadataFile FileName="CmmService43.xsd" MetadataType="Schema" ID="9e6081a8-0a2a-4788-96f5-7af34677c9f6" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?xsd=xsd3" />
    <MetadataFile FileName="CmmService44.xsd" MetadataType="Schema" ID="14474a88-d113-4991-8fb4-af764ee5dd23" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?xsd=xsd2" />
    <MetadataFile FileName="CmmService1.disco" MetadataType="Disco" ID="00e5b8a8-eb0a-4b29-986e-33041b9a5a07" SourceId="1" SourceUrl="http://localhost:40611/CmmService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>